<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>details summary</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      box-sizing: border-box;
      line-height: 1.8;
      padding: 4rem;
    }

    .c-details {
      background: #f5f5f5;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #ccc;
      transition: height .4s ease-in-out;
      margin: 1rem auto;
    }

    .c-details__summary {
      padding: 1rem 2rem;
      cursor: pointer;
      display: block;
      position: relative;
    }

    .c-details__summary::before {
      content: '';
      display: block;
      width: 1em;
      height: 1em;
      margin: 0 .5em;
      background-color: lightcoral;
      clip-path: polygon(50% 80%, 0 20%, 100% 20%);
      transition: transform .2s ease-in-out;
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translate3d(0, -50%, 0) rotate(0);
      transform-origin: center center;
    }

    .c-details__summary::-webkit-details-marker {
      display: none;
    }

    .c-details__content {
      padding: 1rem 2rem;
    }

    /* OPEN */
    .c-details[open]>.c-details__summary::before {
      transform: translate3d(0, -50%, 0) rotate(180deg);
    }

  </style>
</head>

<body>
  <header>
    <h1>アクセシビリティに配慮したアコーディオンの実装方法</h1>
  </header>

  <main>
    <details class="c-details">
      <summary class="c-details__summary">
        開閉ボタン（summary）
      </summary>
      <div class="c-details__content">
        <p>
          コンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますか
        </p>

        <ul>
          <li><a href="/">リンク要素</a></li>
        </ul>
        <ul>
          <li><a href="/">リンク要素</a></li>
        </ul>
      </div>
    </details>

    <details class="c-details">
      <summary class="c-details__summary">
        開閉ボタン（summary）
      </summary>
      <div class="c-details__content">
        <p>
          コンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますかコンテンツ見えますか
        </p>

        <ul>
          <li><a href="/">リンク要素</a></li>
        </ul>
      </div>
    </details>
  </main>

  <script>
    const detailsNodes = document.querySelectorAll('details')

    const calcHeight = (details, summary, detailsContent) => {
      return !details.open ? summary.scrollHeight : summary.scrollHeight + detailsContent.scrollHeight
    }

    if (detailsNodes.length) {
      detailsNodes.forEach(details => {
        const summary = details.querySelector('summary')
        const detailsContent = details.querySelector('.c-details__content')

        summary.addEventListener('click', (event) => {
          event.preventDefault()

          // クリック時の初期値設定
          details.style.height = `${calcHeight(details, summary, detailsContent)}px`

          // opne
          details.open = !details.open

          // その後の値設定
          details.style.height = `${calcHeight(details, summary, detailsContent)}px`

          // アニメーション終了時にautoに
          details.ontransitionend = (event) => {
            if (event.propertyName === 'height') details.style.height = ''
          };

          details.open ? details.classList.add('is-open') : details.classList.remove('is-open')
        })
      })
    }
  </script>
</body>

</html>
